===============================================================
   field: 'Education.Bachelor's Degree or Higher'
Filter: Education.Bachelor's Degree or Higher le 80.00 (13 entries)
PROGRAM END
==1251==
==1251== HEAP SUMMARY:
==1251==     in use at exit: 0 bytes in 0 blocks
==1251==   total heap usage: 19 allocs, 19 frees, 49,264 bytes allocated
==1251==
==1251== All heap blocks were freed -- no leaks are possible
==1251==
==1251== For lists of detected and suppressed errors, rerun with: -s
==1251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)